[
    {
        name: "Devin",
        age : 4,
        hobby: [
            "swinging",
            "playing ludo" 
        ]
    },
    {
        name: "Kendra",
        age : 5,
        hobby: [
            "swinging",
            "playing ludo" 
        ]
    },
    {
        name: "Lu",
        age : 5,
        hobby: [
            "swinging",
            "playing ludo" 
        ]
    },
    {
        name: "Paul",
        age : 5,
        hobby: [
            "swinging",
            "playing ludo" 
        ]
    }
]